/* WeatherCard.css */

body {
  margin: 0;
  font-family: 'Georgia', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right top, #e7d884, #430ee3);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  color: #fff;
}

.home-container {
  width: 100%;
  max-width: 400px;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.search-form input {
  flex: 1;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.search-form button {
  padding: 10px 16px;
  border: none;
  background-color: #ffffff;
  color: #2193b0;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-form button:hover {
  background-color: #f0f0f0;
}

.container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.container h2 {
  margin: 10px 0 0;
  font-size: 1.8rem;
  color: #fff;
}

.container h4 {
  margin: 0;
  font-weight: 400;
  color: #f9fbfd;
}

.container img {
  width: 80px;
  height: 80px;
  margin: 20px 0;
}

.container p {
  font-size: 1.1rem;
  margin: 5px 0;
  color: #fdfdfd;
}

.error-message,
.loading-message {
  text-align: center;
  background: rgba(255, 0, 0, 0.1);
  color: #ffe0e0;
  border: 1px solid #ff5c5c;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}
.app-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  font-family: 'Pacifico', cursive; /* Add a cute font! */
}

.highlight {
  color: #00bfff;
  text-shadow: 0 0 10px #00bfff;
}
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0); }
}

@keyframes shimmer {
  0% { color: #e7d12dd4
    ; text-shadow: 0 0 5px #8b8a7f; }
  50% { color: #e7d12dd4; text-shadow: 0 0 15px #8b8a7f; }
  100% { color: #e7d12dd4; text-shadow: 0 0 5px #8b8a7f; }
}

.animated-title {
  animation: float 6s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.highlight {
  animation: shimmer 2.5s infinite;
}


